backend/src/shared/kafka-schemas/camera_message.avsc

{
  "type": "record",
  "name": "CameraMessage",
  "namespace": "camera.messages",
  "fields": [
    { "name": "cameraId", "type": "int" },
    { "name": "timestamp", "type": "long" },
    { "name": "meta", "type": "string" },
    { "name": "image", "type": "bytes" },

    {
      "name": "activationProps",
      "type": {
        "type": "record",
        "name": "ActivationProps",
        "fields": [
          {
            "name": "detectionRegime",
            "type": {
              "type": "enum",
              "name": "DetectionRegime",
              "symbols": ["yoloV8x", "yoloV9x", "yoloV11"]
            },
            "default": "yoloV8x"
          },
          {
            "name": "classificationRegime",
            "type": {
              "type": "enum",
              "name": "ClassificationRegime",
              "symbols": ["yoloV8x", "yoloV9x"]
            },
            "default": "yoloV8x"
          },
          {
            "name": "trackingRegime",
            "type": {
              "type": "enum",
              "name": "TrackingRegime",
              "symbols": ["deepsort"]
            },
            "default": "deepsort"
          }
        ]
      }
    },

    {
      "name": "boundingBoxes",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "BoundingBox",
          "fields": [
            { "name": "x", "type": "float" },
            { "name": "y", "type": "float" },
            { "name": "width", "type": "float" },
            { "name": "height", "type": "float" },
            { "name": "id", "type": ["null", "int"], "default": null }
          ]
        }
      },
      "default": []
    }
  ]
}
